# TechTalks

./: AngularMVCCoreTechTalks.sln
AngularMVCCoreTechTalks/: AngularMVCCoreTechTalks.csproj  Program.cs  Startup.cs  appsettings.json  jasmine.config.js  npm-shrinkwrap.json  package.json  protractor.conf.js  tsconfig.json  webpack.config.js  webpack.config.vendor.js
AngularMVCCoreTechTalks/Automapper/Profiles/: SelectedTalkFilterViewModelToTalkFilterProfile.cs  (+4 more)
AngularMVCCoreTechTalks/ClientApp/: boot.browser.ts
AngularMVCCoreTechTalks/Controllers/: DisciplineController.cs  SpeakerController.cs  TalkController.cs
AngularMVCCoreTechTalks/ViewModels/: SelectedTalkFilterViewModel.cs  TalkFilterViewModel.cs  TalkViewModel.cs
AngularMVCCoreTechTalks/Views/: _ViewImports.cshtml
AngularMVCCoreTechTalks/e2e/: speakersdata.e2e-spec.ts  talksdata.e2e-spec.ts  tsconfig.e2e.json
BusinessLogic/: StringExtensions.cs
BusinessLogic.UnitTests/: BusinessLogic.UnitTests.csproj  TalkFilterTests.cs
BusinessLogic/Filters/: IBaseFilter.cs  ITalkFilter.cs  TalkFilter.cs
DataAccess/: DataAccess.csproj
DataAccess.IntegrationTests/: DataAccess.IntegrationTests.csproj  DisciplinesRepositoryTests.cs  SpeakersRepositoryTests.cs  TalksRepositoryTests.cs
DataAccess/EF/: TalksContext.cs
DataAccess/Entities/: Discipline.cs  Speaker.cs  Talk.cs
DataAccess/Repositories/: BaseRepository.cs  DisciplinesRepository.cs  SpeakersRepository.cs  TalksRepository.cs
DataAccess/Services/: BaseService.cs  DisciplineService.cs  SpeakerService.cs  TalkService.cs
DataBase/: CreateScript.sql  InsertTestDataScript.sql
Entities/: Discipline.cs  Speaker.cs  Talk.cs
IntegrationTestsCore/: Constants.cs  IntegrationTestHelper.cs  IntegrationTestsCore.csproj
IntegrationTestsCore/Scripts/: CreateScript.sql  InsertTestDataScript.sql
WebApi.IntegrationTests/: DisciplineControllerTests.cs  SpeakerControllerTests.cs  TalkControllerTests.cs  TalkFiltersRequestTests.cs  WebApi.IntegrationTests.csproj  appsettings.Development.json
WebApi.IntegrationTests/TestHelpers/: HttpClientExtensions.cs  HttpContentExtensions.cs
WebApi.UnitTests/: WebApi.UnitTests.csproj
WebApi.UnitTests/Controllers/: DisciplineControllerTests.cs  SpeakerControllerTests.cs  TalkControllerTests.cs
(+51 files in other folders)
